<html>
<main>

    <body>
        <div class="header">
            <h1 id="title">Borthok the Unbreakable</h1>
            <p class="subheader">Goliath Barbarian</p>
        </div>

        <div id="tribute-info" class="contentGrid">

            <div class="image" id="img-div">
                <img id="image" class="borthok"
                    src="https://cdna.artstation.com/p/assets/images/images/016/516/648/large/phineas-ziegler-final-backup.jpg?1552450822"
                    alt="A portrait of Nah the Changeling.">
                <p id="img-caption" class="image-text">A portrait of Borthok after defeating the Wolf King</p>
            </div>

            <div class="content c1">
                <h2>About Borthok</h2>
                <hr>
                <p class="content-text">I got too lazy to write a long enough about section so I'm using some standard placerholder text instead.<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisi risus,
                    malesuada
                    quis metus in, volutpat ullamcorper dui. Orci varius natoque penatibus et magnis dis parturient
                    montes,<br><br>
                    nascetur ridiculus mus. Nunc lacinia massa eget malesuada volutpat. Nam laoreet ornare eros non
                    interdum. Curabitur ut feugiat augue, ut efficitur turpis. Maecenas nec magna id ipsum finibus
                    mollis.<br><br>
                    Pellentesque sodales mollis ante et feugiat. Etiam eu tortor id tortor vulputate placerat. Donec
                    cursus
                    nibh nec volutpat venenatis.<br><br>

                    Phasellus rhoncus rhoncus dictum. Praesent mattis malesuada magna, in egestas lorem tempor vel.
                    Donec
                    urna nulla, malesuada eleifend porttitor nec, elementum sed nulla. Nam et ultricies odio. Morbi
                    rhoncus
                    diam a arcu dapibus, ac bibendum orci consectetur. Etiam tincidunt pharetra ex, ut sagittis tellus
                    fringilla varius. Vivamus facilisis mattis ipsum, mattis tempus urna condimentum vel.<br><br> Curabitur
                    vitae
                    posuere nunc, ut interdum justo. Ut ac ipsum a lacus pellentesque cursus. Sed viverra, turpis id
                    dictum
                    blandit, orci elit imperdiet quam, vel auctor eros diam sed metus. Nam in ipsum lacus. Aenean
                    eleifend
                    augue vel nisl facilisis, quis varius mi maximus. Duis suscipit elit ut convallis sollicitudin.
                    Fusce
                    tempor placerat libero quis iaculis. Etiam nec feugiat leo..</P>
            </div>

            <div class="content c2">
                <h2>Achievements</h2>
                <hr>
                <ul class="content-text">
                    <li>Easily defeated Jayce Lightbringer in a 1 versus 1 battle for sport.</li>
                    <li>Has the highest strength stat in the party, which has always embarrassed Jayce.</li>
                    <li>Killed a big scary ghost in a time-travelling mansion in one attack.</li>
                    <li>Tamed an Owlbear after defeating it in unarmed combat.</li>
                    <li>Defeated the vicious "Wolf King" Maurader.</li>
                    <li>Saved an old city when he travelled in the past to defeat a coven of vampires. This is why his
                        likeness is portrayed on a statue in Squadville.</li>
                    <li>Successfully dispatched every attempt by Jayce to use the command spell to make Borthok sit
                        down.</li>
                </ul>
            </div>

            <div class="content c3">
                <h2>Death</h2>
                <hr>
                <p class="content-text">One of Borthok’s only vices was hard liquor. After having lived a long life of
                    battle and debauchery,
                    Borthok struggled in his old age, resorting to liquor to fill the void.
                    <br><br>Borthok sought a particular spirit that reminded him of his glory days - “The Brick” it was
                    called.
                    <br><br>In his weakened body, Borthok struggled to slurp down that sweet sweet brick juice,
                    and struggled more with the extreme alcohol content of the “beverage,” succumbing to alcohol
                    poisoning in his sleep that night.
                    <br><br>Although he did not die a hero's death, he will always be remembered as one in the hearts of
                    those he saved, and the hearts of those he loved.
                </P>
            </div>

            <div class="content intro">
                <h2>Intro</h2>
                <hr>
                <p class="content-text">Borthok the Unbreakable is a Goliath barbarian born and raised by a village of
                    Golville’s
                    descendents, in the northern mountains. He was a local hero who left his hometown to save the world,
                    defending
                    those who could not defend themselves, and through his shear bravery and willpower carried his party
                    through
                    battle after battle until finally victory was achieved.</P>
            </div>
        </div>

        <div class="learnMore">
            <a id="tribute-link" href="https://www.dndbeyond.com/profile/Phinby/characters/39006656"
                target="_blank">Character Sheet</a>
        </div>

        <footer class="footer">
            <p class="footer-text">&copy; 2021, Phineas Ziegler</p>
        </footer>
    </body>
</main>

<style>
    body {
        background-color: #422;
        color: white;
        font-family: arial;
        margin: 0px;
        padding: 0px;
    }

    .header {
        position: relative;
        top: 0px;
        width: 100%;
        height: auto;
        padding: 20px 0px 20px 0px;
        background-color: rgba(20, 20, 20, .9);
        text-align: center;
    }

    h1 {
        font-weight: bold;
        font-size: 4rem;
    }

    .subheader {
        color: rgba(255, 255, 255, .9);
        text-align: center;

        font-size: 2.5rem;
    }

    .contentGrid {
        border-radius: 0px 0px 1vw 1vw;
        padding: 15px;
        position: relative;
        background-color: rgba(40, 20, 20, .7);
        margin: auto;
        width: 75%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "picture intro"
            "content1 content1"
            "content2 content2"
            "content3 content3";
        align-items: start;
        justify-items: center;
    }

    .borthok {
      display: block;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .9);
        border-width: 3px;
        border-style: solid;
        border-color: rgba(255, 255, 255, .3);
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        max-width: 800px;
        max-height: auto;
        border-radius: 50%;
        transition: border-radius var(--animDuration);
    }

    .image-text {
        margin-left: 7vw;
        margin-right: 7vw;
        position: absolute;
        text-align: center;
        font-size: 2vw;
        top: 70%;
        pointer-events: none;
    }

    .image {
        max-width: 800px;
        max-height: 800px;
        position: relative;
        align-self: center;
        padding: 0px;
        width: 100%;
        height: auto;
        margin: 1.5vw;
        grid-area: "picture";
        justify-self: center;
        border-radius: 50%;
        color: rgba(255, 255, 255, 0);
        text-shadow: 0px 0px 0px rgba(20, 20, 20, 0);
        transition: color var(--animDuration), filter var(--animDuration), font-size var(--animDuration), text-shadow var(--animDuration);

        --animDuration: .4s;
    }

    .image:hover {
        color: rgba(255, 255, 255, 1);
        text-shadow: 2px 0px 2px rgba(0,0,0,.3), 0px 2px 2px rgba(0,0,0,.3), -2px 0px 2px rgba(0,0,0,.3), 0px -2px 2px rgba(0,0,0,.3);
    }

    .borthok:hover {
        border-radius: 2%;
        cursor: none;
    }

    .content {
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .3);
        position: relative;
        border-radius: 1vw;
        border-width: 3px;
        border-color: rgba(255, 255, 255, .3);
        border-style: solid;
        width: 85%;
        margin: 1vw;
        background-color: rgba(50, 50, 50, .5);
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    hr {
        width: 50%;
    }

    .content-text {
        margin: 2vw;
        text-align: justify;
        font-size: 1.5rem;
        line-height: 3rem;
        columns: 400px 2;
        column-gap: 100px;
    }

    .intro {
        grid-area: intro;
        align-self: center;
    }

    .c1 {
        grid-area: content1;
    }

    .c2 {
        grid-area: content2;
    }

    .c3 {
        grid-area: content3;
    }

    .learnMore {
        position: relative;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        border-radius: 1vw;
        border-width: 0px;
        border-color: rgba(255, 255, 255, .3);
        border-style: solid;
        width: 200px;
        line-height: 5rem;
        color: rgb(218, 218, 218);
        background-color: rgba(0, 0, 0, .4);
    }
    a {
        position: relative;
        top: 0px;
        font-size: 1rem;
    }
    a:visited {
        color: rgb(218, 218, 218);
    }
    a:hover {
        color: rgb(255, 189, 145)
    }
    a:active {
        font-size: .96rem;
    }

    .footer {
        margin: auto;
        margin-top: 20px;
        position: relative;
        text-align: center;
        background-color: rgba(20, 20, 20, .9);
        width: 80%;
        height: auto;
        border-radius: 1vw 1vw 0px 0px;
        font-size: 1rem;
        padding: 15px;
        bottom: 0px;
    }

    @media only screen and (max-width: 1400px) {
        .contentGrid {
            width: 90%;
            grid-template-areas:
                "picture picture"
                "intro intro"
                "content1 content1"
                "content2 content2"
                "content3 content3";
        }

        .image {
            grid-area: picture;
            justify-self: center;
            color: white;
            width: 90%;
            border-radius: 1vw;
            text-shadow: 2px 0px 2px #000, 0px 2px 2px #000, -2px 0px       2px #000, 0px -2px 2px #000;
            transition-duration: 0s;
        }

        .borthok {
            border-radius: 20vw;
            pointer-events: none;
            transition-duration: 0s;
        }
        .image-text {
            font-size: 3.5vw;
        }
    }
</style>

</html>